# Django Secret Key
DJANGO_SECRET_KEY=your-secret-key-here

# Database Configuration
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port

# Debugging and Allowed Hosts
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
